<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-manual navbar-dark ptb-0">
            <div class="container-fluid">
                <a href="" class="navbar-brand"><img src="images/zjHl2lgef9cYrQL0JFa7kzbw2vuEqBdLmxbM1Tp9OXdE9g5shnN1i...Bv9ettdV9dsBUGw0pY.png" alt="logo" class="logo-image"/></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="myMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="#bangla" class="nav-link">Bangla</a></li>
                        <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                        <li class="nav-item"><a href="#online" class="nav-link">Online</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Int</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="slider" data-ride="carousel" data-interval="2000">
                        <ol class="carousel-indicators">
                            <li data-target="#mySlider" data-slide-to="0"></li>
                            <li data-target="#mySlider" data-slide-to="1"></li>
                            <li data-target="#mySlider" data-slide-to="2"></li>
                            <li data-target="#mySlider" data-slide-to="3"></li>
                            <li data-target="#mySlider" data-slide-to="4"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/caro5.jpg" alt="slider-img" class="img-slider">
                                <div class="carousel-caption">
                                    <div class="col-md-12 auto">
                                        <h3 class="text-uppercase text-black-50">
                                            Web Design
                                        </h3>
                                        <hr>
                                    </div>
                                    <div class="col-md-12 auto">
                                        <p class="text-manual mb-5">Innovation & Creative Profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel1.jpg" alt="slider-img" class="img-slider">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel2.jpg" alt="slider-img" class="img-slider">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel3.jpg" alt="slider-img" class="img-slider">
                            </div>
                            <div class="carousel-item">
                                <img src="images/caro4.jpg" alt="slider-img" class="img-slider">
                            </div>
                        </div>

                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="content-header" id="bangla">| Bangla</h1>
                </div>

                <div class="offset-1 col-md-8 col-sm-8 col-xs-8">
                    <div class="card-deck">
                        <div class="card">
                            <a href="#"><img src="images/prothom-alo20140310143842.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/1463760359_kaler%20.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/facebook-jugantor.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>
                    </div>
                </div>

                <div class="collapse" id="banglaNews">
                    <div class="offset-1 col-md-8 col-sm-8 col-xs-8 mt-3">
                        <div class="card-deck">
                            <div class="card">
                                <a href="#"><img src="images/prothom-alo20140310143842.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/1463760359_kaler%20.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/facebook-jugantor.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-1 col-md-8 col-sm-8 col-xs-12 pt-3">
                    <button type="button" class="btn btn-info btn-md float-right" data-toggle="collapse" data-target="#banglaNews">See More</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h1 class="content-header" id="english">| English</h1>
                </div>

                <div class="offset-1 col-md-8">
                    <div class="card-deck">
                        <div class="card">
                            <a href="#"><img src="images/the_daily_star_logo_150415.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/index.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/bglogo.png" alt="card-img" class="card-img-top"/></a>
                        </div>
                    </div>
                </div>

                <div class="collapse" id="englishNews">
                    <div class="offset-1 col-md-8 col-sm-8 col-xs-8 mt-3">
                        <div class="card-deck">
                            <div class="card">
                                <a href="#"><img src="images/prothom-alo20140310143842.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/1463760359_kaler%20.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/facebook-jugantor.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-1 col-md-8 col-sm-8 col-xs-12 pt-3">
                    <button type="button" class="btn btn-info btn-md float-right" data-toggle="collapse" data-target="#englishNews">See More</button>
                </div>
            </div>




            <div class="row">
                <div class="col-md-12">
                    <h1 class="content-header" id="online">| Online</h1>
                </div>

                <div class="offset-1 col-md-8">
                    <div class="card-deck">
                        <div class="card">
                            <a href="#"><img src="images/the_daily_star_logo_150415.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/index.jpg" alt="card-img" class="card-img-top"/></a>
                        </div>

                        <div class="card">
                            <a href="#"><img src="images/bglogo.png" alt="card-img" class="card-img-top"/></a>
                        </div>
                    </div>
                </div>

                <div class="collapse" id="onlineNews">
                    <div class="offset-1 col-md-8 col-sm-8 col-xs-8 mt-3">
                        <div class="card-deck">
                            <div class="card">
                                <a href="#"><img src="images/prothom-alo20140310143842.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/1463760359_kaler%20.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>

                            <div class="card">
                                <a href="#"><img src="images/facebook-jugantor.jpg" alt="card-img" class="card-img-top"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-1 col-md-8 col-sm-8 col-xs-12 pt-3">
                    <button type="button" class="btn btn-info btn-md float-right mb-3" data-toggle="collapse" data-target="#onlineNews">See More</button>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="row footer-height">
                <div class="col-md-3 col-sm-6 col-xs-6 text-light">
                    <h5 class="footer-header">About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem doloribus eveniet, iusto labore laudantium nisi quod similique soluta tempore! Accusamus aliquam architecto dolore impedit magnam mollitia optio sit voluptate.</p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 text-light">
                    <h5 class="footer-header">How To Sell Fast</h5>
                    <p class>Membership<br>
                        Banner Advertisign<br>
                        Promote Your Ad
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 text-light bg-dark">
                    <h5 class="footer-header"> Help & Support	</h5>
                    <p>Membership<br>
                        Banner Advertisign<br>
                        Promote Your Ad
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 text-light bg-dark">
                    <h5 class="footer-header">Follow Us On</h5>
                    <a class="fab-color" href=""><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a class="fab-color" href=""><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a class="fab-color" href=""><i class="fab fa-linkedin fa-2x"></i></a>
                    <a class="fab-color" href=""><i class="fab fa-google-plus-square fa-2x"></i></a>

                </div>
            </div>

            <div class="row bg-dark footer-height">
                <div class="col-md-3 col-sm-6 col-xs-6 text-light bg-dark">
                    <h5 class="footer-header">Corporate Office</h5>
                    <p>
                        33, Kawran Bazar, Shah Ali Tower (6th Floor)<br>
                        Tejgaon, Dhaka-1215<br>
                        + 2 654 987 943<br>
                        info@mywebsite.com<br>
                        www.mywebsite.com
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 text-light bg-dark">
                    <h5 class="footer-header bg-dark">Payment Method</h5>
                    <p class="img-footer bg-dark mb-3">
                        <a href="#"><img src="images/bikash.jpg" alt="image"></a>
                        <a href="#"><img src="images/Rocket.jpg" alt="image"></a>
                        <a href="#"><img src="images/DBBL.jpg" alt="image"> <br></a>
                        <a href="#"><img src="images/credit-card.jpg" alt="images"></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>